// declare variables
$fccGreen: #006400
$fancyFont: Andale Mono
$fccyellow: #FFC648
$fccorange: #FFAD34
$fccred: #ED1c40
$fccblue: #093F6D
//declare fonts
@import url('https://fonts.googleapis.com/css?family=Lato')
