

// declare variables
$fccGreen: #006400
$fancyFont: Andale Mono
$fccyellow: #FFC648
$fccorange: #FFAD34
$fccred: #ED1c40
$fccblue: #093F6D
//declare fonts
@import url('https://fonts.googleapis.com/css?family=Lato')
// settings
// tools
// General
*
  padding: 0
  margin: 0 auto
// Base
img
  max-width: inherit
  width: 100%
  margin-bottom: 10px
a
  &:hover
    text-decoration: none
footer
  border-top-style: solid
  border-top-color: $fccGreen
  border-top-width: thin
  background-color: #e6e6e6
hr
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)

h1, h2, h3, h4, h5, h6
  font-family: "saxmono"
p
  font-family: 'Lato', sans-serif
.container
  width: 100%
  max-width: 960px
  min-width: 320px
  margin: 0 auto
  height: inherit
  // testing
  // border-style: dashed

// Objects
.header
  width: 100%
  background-color: $fccGreen
  height: 35px
  position: fixed
  z-index: 6
@media handheld, screen and (max-width: 320px)
  .wrapper
    max-width: 320px
    overflow: hidden
  .mast
    font-size: 18px !important
    color: blue
  .header
    width: 320px !important
  .meetupPanel
    clear: both
    margin-left: -5px !important
@media handheld, screen and (max-width: 600px)
  .header
    height: 50px
@meia handheld, screen and (max-width: 600px)

.rightSide
  float: right
  width: 70%

@media handheld, screen and (max-width: 600px)
  .rightSide
    visibility: hidden

.hamburger
  display: inline-block
  margin-left: 100px
  line-height: 35px
  visibility: hidden
  position: absolute
  top: 5px
  right: 10px
  text-align: right

@media handheld, screen and (max-width: 600px)
  .hamburger
    visibility: visible
    color: white
.mast
  display: inline-flex
  margin-top: 5px
  color: white
  font-size: 20px
  font-family: 'saxmono'
  font-weight: bold
  @media handheld, screen and (max-width: 600px)
    margin-right: 100px
    line-height: 50px
    font-size: 24px
.menu
  width: 200px
  background-color: #e6e6e6
  padding: 5px
  position: absolute
  right: 0
  // visibility: hidden
  transform: translateY(-100%)
  transition: transform 0.6s ease
  border-bottom-style: solid
  border-bottom-width: 5px
  border-bottom-color: $fccGreen
  z-index: 5
@media handheld, screen and (max-width: 600px)
  .menu
    visibility: visible
.open
  transform: translateY(50px)
  transition: transform 0.6s ease
  position: fixed
.menuBtn
  background-color: $fccGreen
  padding-left: 5px
  padding-right: 5px
  border-radius: 5px

    // buttons!!!
.fccBtn
  padding: 3px
  font-family: "Lato"
  text-shadow: 1px 1px #fff
  font-weight: 200
  border-color: #ff8000
  border-radius: 4px
  width: 80%
  min-width: 320px
  font-size: 36px
  background: rgba(241,231,103,1)
  background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 )
  &:hover
    background: rgba(239,198,75,1)
    background: linear-gradient(to bottom, rgba(239,198,75,1) 0%, rgba(214,139,28,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1c64b', endColorstr='#d68b1c', GradientType=1 )
.fccBtn-small
  padding: 3px
  font-family: "Lato"
  color: grey
  text-align: center
  text-shadow: 1px 1px #fff
  font-weight: 600
  border-color: #ff8000
  border-radius: 4px
  width: 100px
  font-size: 20px
  background: rgba(241,231,103,1)
  background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 )
  margin-bottom: 10px
  &:hover
    background: rgba(239,198,75,1)
    background: linear-gradient(to bottom, rgba(239,198,75,1) 0%, rgba(214,139,28,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1c64b', endColorstr='#d68b1c', GradientType=1 )
.menuList
  list-style: none
  font-family: $fancyFont
  padding-right: 5px
  li
    text-align: right
    font-size: 18px
    font-weight: bold
    font-family: "Lato"

// Meetup begins
.coolbanner
  background-color: $fccblue
  height: 75px
  width: 100%
  margin-bottom: 10px
  p
    color: white
    text-align: center
.meetups
  background-color: $fccred
  height: auto
  padding-bottom: 10px
.block
  width: 50%
  background-color: white
  height: 35px
  float: left
  display: block
  margin-top: 10px
  h3
    color: $fccred
    font-family: "Lato"
    font-size: 20px
    margin-top: 5px
    font-weight: bold
    float: right
    margin-right: 250px
@media handheld, screen and (max-width: 768px)
  .block
    h3
      clear: both
      width: 300px
      float: left
      margin-left: 100px
@media handheld, screen and (max-width: 375px)
  .block
    h3
      clear: both
      width: 300px
      margin-left: 10px
.meetupPanel
  background-color: white
  height: auto
  max-height: 400px
  width: 300px
  position: relative
  float: left
  margin-right: 10px
  margin-top: 10px
  &:nth-child(even)
    background-color: rgb(222, 222, 222)
  &:nth-child(odd)
    border-left-style: solid
    border-left-color: rgb(8, 208, 130)
    border-left-width: thick
  img
    width: 280px
    height: 150px
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    border-color: $fccred
    border-width: medium
    border-style: solid
  h4
    padding-left: 10px
    text-align: center
    font-weight: bold
    font-family: "Lato"
    color: $fccred
    // width: 90%
    display: block
    display: -webkit-box
    max-width: 380px
    margin: 0 auto
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
  p
    padding-left: 10px
    padding-top: 5px
    padding-bottom: 5px
    display: block
    display: -webkit-box
    max-width: 380px
    margin: 0 auto
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
@media handheld, screen and (max-width: 768px)
  .meetupPanel
    clear: both
    width: 90%
    margin-left: auto
    margin-right: auto
    max-height: 500px
    h4
      font-size: 24px
    img
      width: 50%
      height: 40%
@media handheld, screen and (max-width: 414px)
  .meetupPanel
    clear: both
    width: 350px
    margin-left: auto
    margin-right: auto
    img
      width: 70%
  .block
    h3
      margin-left: 10px
@media handheld, screen and (max-width: 375px)
  .meetupPanel
    clear: both
    width: 350px
    margin-left: auto
    margin-right: auto
    img
      width: 300px
      height: 200px
.headList
  li
    display: inline-flex
    height: 35px
    margin-right: 10px
    text-align: center
    line-height: 35px
    font-family: "Lato"
    font-weight: bold
    a
      text-decoration: none
      color: white
      padding-left: 10px
      padding-right: 10px
      &:hover
        color: $fccGreen
        background-color: white
@media handheld, screen and (max-width: 320px)
  .meetupPanel
    clear: both
    margin-right: 10px
    width: 300px
    img
      width: 290px
  .block
    h3
      font-size: 16px
footer .container ul
  width: 20%
  float: left
  display: inline-block
  min-width: 320px
  list-style: none
#sec1
  padding-top: 50px
#blogs
  ul
    display: table
    margin: 0 auto
    li
      font-size: 1.4em
// End meetup section

// Components
// Trumps
